<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/parkingSpotInsertionFragment">

    <fragment
            android:id="@+id/userLoginFragment"
            android:name="com.daffodil.renters.ui.user.UserLoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_user_login">
        <action
                android:id="@+id/action_userLoginFragment_to_browseFragment"
                app:destination="@id/browseFragment"
                app:popUpTo="@+id/userLoginFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_userLoginFragment_to_userCreationFragment"
                app:destination="@id/userCreationFragment" />
    </fragment>

    <fragment
            android:id="@+id/browseFragment"
            android:name="com.daffodil.renters.ui.browse.BrowseFragment"
            android:label="Browse"
            tools:layout="@layout/browse_fragment">
        <action
                android:id="@+id/action_browseFragment_to_userLoginFragment"
                app:destination="@id/userLoginFragment" />
        <action
                android:id="@+id/action_browseFragment_to_listingFragment"
                app:destination="@id/listingFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.daffodil.renters.ui.settings.SettingsFragment"
            android:label="Settings" />
    <fragment android:id="@+id/launchScreenPlaceholder">
        <action
                android:id="@+id/action_placeholder2_to_browseFragment"
                app:destination="@id/browseFragment" />
        <action
                android:id="@+id/action_placeholder2_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_placeholder2_to_userLoginFragment"
                app:destination="@id/userLoginFragment" />
        <action
                android:id="@+id/action_launchScreenPlaceholder_to_buildingCreationFragment"
                app:destination="@id/buildingCreationFragment" />
    </fragment>
    <fragment
            android:id="@+id/userCreationFragment"
            android:name="com.daffodil.renters.ui.user.creation.UserCreationFragment"
            android:label="Sign Up"
            tools:layout="@layout/user_creation_fragment" />
    <fragment
            android:id="@+id/listingFragment"
            android:name="com.daffodil.renters.ui.listing.ListingFragment"
            android:label="All Listings"
            tools:layout="@layout/fragment_listing">
        <action
                android:id="@+id/action_listingFragment_to_mapListingFragment"
                app:destination="@id/mapListingFragment" />
    </fragment>
    <fragment
            android:id="@+id/mapListingFragment"
            android:name="com.daffodil.renters.ui.listing.MapListingFragment"
            android:label="All Listings"
            tools:layout="@layout/container_fragment" />
    <fragment
            android:id="@+id/buildingCreationFragment"
            android:name="com.daffodil.renters.ui.insertion.BuildingCreationFragment"
            android:label="New Building"
            tools:layout="@layout/fragment_building_creation">
        <action
                android:id="@+id/action_buildingCreationFragment_to_parkingSpotInsertionFragment"
                app:destination="@id/parkingSpotInsertionFragment" />
    </fragment>
    <fragment
            android:id="@+id/parkingSpotInsertionFragment"
            android:name="com.daffodil.renters.ui.insertion.ParkingSpotInsertionFragment"
            android:label="Parking Spots"
            tools:layout="@layout/fragment_parking_spot_insertion" />
</navigation>